<!DOCTYPE html>
<html lang = "ru">
<head>
    <meta charset="utf-8" />
    <title>Title</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>
<body>
<div class="container">
  <div class="header">
      <header class="wrap header__wrap">
          <div class="header__top">
              <div class="header__logo">
                <img src="image/Logo_Image.png">
              </div>
              <div class="header__nav">
                  <a href = "#newsletter">WHAT WE DO</a>
                  <a href = "#clients">OUR WORK</a>
                  <a href = "#about-us">ABOUT US</a>
                  <a href = "#" class="join__us">JOIN US</a>
              </div>
          </div>
          <h1>The thought and consideration we put into
              our products go well beyond desing.</h1>
          <div class="header__content">
              <div class="image__content">
                  <img src="image/iPhone-5.png">
              </div>
                 <div class="text__content">
                      <div class = "content">
                          <div class ="text__content__image">
                             <img src="image/users.png">
                          </div>
                          <div class="text__content__info">
                             <p class = "text__content__info__title">Community</p>
                             <p class="text__content__info__text">More than <span>2 millon people</span> use products built
                                  by the Source community.</p>
                              <a href="#" class = "text__content__info__link"><span>></span>Get Involved</a>
                          </div>
                      </div>
                      <div class = "content">
                          <div class ="text__content__image">
                              <img src="image/design.png">
                          </div>
                          <div class="text__content__info">
                              <p class = "text__content__info__title">Design & Performance</p>
                              <p class="text__content__info__text">Creating an entirely new design meant
                                  inventing an entirely new techonology with
                                  a level of precision you’d excepet.</p>
                              <a href="#" class = "text__content__info__link"><span>></span>Get Involved</a>
                          </div>
                      </div>
                      <div class = "content">
                          <div class ="text__content__image">
                              <img src="image/results.png">
                          </div>
                          <div class="text__content__info">
                              <p class = "text__content__info__title">Accurate results</p>
                              <p class="text__content__info__text">We give you - easy to understand, real time
                                  data on your smarthphone.</p>
                              <a href="#" class = "text__content__info__link"><span>></span>Get Involved</a>
                          </div>
                     </div>
              </div>
          </div>
      </header>
  </div>
    <div class="about__us" id ="about-us">
        <div class="about__us__image">
           <img src="image/about_1.png">
        </div>
        <div>
            <p class ="about__us__text__title">Why Source is awsome?</p>
            <p class ="about__us__text__content">Our workshop, methodologies, and practices help us confidently
                and collaboratively solve complex business challenges.</p>
        </div>
    </div>
    <div class="clients" id="clients">
        <img src="image/Customers.png">
    </div>
    <div class="newsletter" id="newsletter">
        <h1>Our Newsletter</h1>
        <p>It is for me?  Source is used by over 1.000 users</p>
       <input type="email" placeholder="Your email">
        <p><img src="image/Shadow.png"></p>
    </div>
    <footer class="footer">
        <div class ="footer__content wrap">
            <div>
                <p>Copyright © 2015. Source, Inc.</p>
            </div>
            <div>
                <img src="image/footer-logo.png">
            </div>
            <div class="facebook">
                <a href="#"><img src="image/Facebook.png"></a>
            </div>
            <div class="twitter">
                <a href="#"><img src="image/Twitter.png"></a>
            </div>
        </div>
    </footer>

</div>
<a href="#" class="to-top">Back to top</a>
<script src="js/content.js"></script>

</body>
</html>